<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_login"
        android:alphabeticShortcut="login"
        android:title="@string/login"
        
        ></item>
    <item android:id="@+id/menu_setting"
        android:alphabeticShortcut="login"
        android:title="@string/setting"
        
        ></item>
    <item android:id="@+id/menu_register"
        android:alphabeticShortcut="login"
        android:title="@string/Register"
        
        ></item>
    

</menu>
